FROM debian:11.3-slim

# set version label
ARG BUILD_VERSION
ENV BASEIMAGE_VERSION="debian-base:${BUILD_VERSION}"
LABEL baseimage="debian-s6:${BUILD_VERSION}"
LABEL maintainer="Ivan Schaller"


# s6 overlay version
ENV S6_VERSION='v2.2.0.3'
ARG S6_ARCH='amd64'


# environment settings
ARG DEBIAN_FRONTEND='noninteractive'
ENV HOME='/root' \
    LANGUAGE='en_US.UTF-8' \
    LANG='en_US.UTF-8' \
    TERM='xterm' \
    TZ='Europe/Zurich'


# add s6 overlay
ADD "https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-${S6_ARCH}-installer" '/tmp/'
RUN chmod +x "/tmp/s6-overlay-${S6_ARCH}-installer" && "/tmp/s6-overlay-${S6_ARCH}-installer" '/' && rm "/tmp/s6-overlay-${S6_ARCH}-installer"


# install packages
RUN \
  echo '**** install base packages ****' && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
      cron \
      procps \
      tzdata \
      locales \
      autoconf \
      apt-utils \
      file \
      ca-certificates \
      curl \
      gzip \
      bzip2 \
      zip \
      tar \
      xz-utils \
      rsync \
      git \
      wget && \
  echo '**** generate locale ****' && \
  localedef -i en_US -c -f UTF-8 -A '/usr/share/locale/locale.alias' en_US.UTF-8 && \
  echo '**** create default user ****' && \
  useradd --no-create-home --shell '/bin/false' --uid 4444 abc && \
  echo '**** cleanup ****' && \
  apt-get purge --auto-remove -y && \
  apt-get clean && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /etc/cron.hourly \
    /etc/cron.daily \
    /etc/cron.weekly \
    /etc/cron.monthly \
    /etc/cron.d/* \
    /etc/crontab


# copy files to container
COPY rootfs /


# set entrypoint to s6
ENTRYPOINT ["/init"]
